# EZ2Archive-API-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ez2achieve/: EZ2AchieveApplication.java
src/main/java/com/ez2achieve/controller/: AchievementController.java  AuthenticationController.java  CommonFileController.java  NoticeController.java  RankTableController.java  TierTableController.java
src/main/java/com/ez2achieve/entity/: File.java  Grade.java  KeyType.java  LoginHistory.java  Member.java  MemberAuthority.java  MusicCategory.java  MusicDifficulty.java  MusicInfo.java  Notice.java  Record.java  RecordDetail.java  Tier.java  TierGrade.java
src/main/java/com/ez2achieve/handler/: DefaultTierHandler.java  TierHandler.java
src/main/java/com/ez2achieve/repository/: AchievementRepository.java  FileRepository.java  LoginHistoryRepository.java  MemberRepository.java  MusicInfoRepository.java  RecordDetailRepository.java  RecordRepository.java  TierRepository.java
src/main/java/com/ez2achieve/service/: AchievementService.java  FileService.java  LoginService.java  MemberService.java  (+4 more)
src/main/java/com/ez2archive/: EZ2AchieveApplication.java  EZ2ArchiveApplication.java
src/main/java/com/ez2db/: EZ2DBApplication.java
src/main/resources/: application.yml  banner.txt  security.properties
src/main/resources/sql/: init.sql
src/main/resources/templates/: index.html  login.html  main.html  signUp.html
src/test/java/com/ez2db/: Ez2DbApplicationTests.java
src/test/resources/: security.properties
(+268 files in other folders)
