plugins {
  id 'org.springframework.boot' version '2.7.2'
  id 'io.spring.dependency-management' version '1.0.12.RELEASE'
  id 'java'
}

group = 'com.ez2achieve'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-aop'
  implementation 'org.springframework.boot:spring-boot-devtools'
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'io.springfox:springfox-boot-starter:3.0.0'
  implementation 'net.sf.uadetector:uadetector-resources:2014.10'
  implementation 'org.qlrm:qlrm:3.0.4'
  implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'
  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  compileOnly 'org.projectlombok:lombok'
  compileOnly 'mysql:mysql-connector-java:8.0.11'
//  compileOnly 'org.mariadb.jdbc:mariadb-java-client'
  runtimeOnly 'com.h2database:h2'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
