
 ________  ________   ______    ______   _______    ______   __    __  ______  __     __  ________         ______   _______   ______        __       __   ______    ______
/        |/        | /      \  /      \ /       \  /      \ /  |  /  |/      |/  |   /  |/        |       /      \ /       \ /      |      /  |  _  /  | /      \  /      \ 
$$$$$$$$/ $$$$$$$$/ /$$$$$$  |/$$$$$$  |$$$$$$$  |/$$$$$$  |$$ |  $$ |$$$$$$/ $$ |   $$ |$$$$$$$$/       /$$$$$$  |$$$$$$$  |$$$$$$/       $$ | / \ $$ |/$$$$$$  |/$$$$$$  |
$$ |__        /$$/  $$____$$ |$$ |__$$ |$$ |__$$ |$$ |  $$/ $$ |__$$ |  $$ |  $$ |   $$ |$$ |__          $$ |__$$ |$$ |__$$ |  $$ |        $$ |/$  \$$ |$$ |__$$ |$$ \__$$/ 
$$    |      /$$/    /    $$/ $$    $$ |$$    $$< $$ |      $$    $$ |  $$ |  $$  \ /$$/ $$    |         $$    $$ |$$    $$/   $$ |        $$ /$$$  $$ |$$    $$ |$$      \ 
$$$$$/      /$$/    /$$$$$$/  $$$$$$$$ |$$$$$$$  |$$ |   __ $$$$$$$$ |  $$ |   $$  /$$/  $$$$$/          $$$$$$$$ |$$$$$$$/    $$ |        $$ $$/$$ $$ |$$$$$$$$ | $$$$$$  |
$$ |_____  /$$/____ $$ |_____ $$ |  $$ |$$ |  $$ |$$ \__/  |$$ |  $$ | _$$ |_   $$ $$/   $$ |_____       $$ |  $$ |$$ |       _$$ |_       $$$$/  $$$$ |$$ |  $$ |/  \__$$ |
$$       |/$$      |$$       |$$ |  $$ |$$ |  $$ |$$    $$/ $$ |  $$ |/ $$   |   $$$/    $$       |      $$ |  $$ |$$ |      / $$   |      $$$/    $$$ |$$ |  $$ |$$    $$/ 
$$$$$$$$/ $$$$$$$$/ $$$$$$$$/ $$/   $$/ $$/   $$/  $$$$$$/  $$/   $$/ $$$$$$/     $/     $$$$$$$$/       $$/   $$/ $$/       $$$$$$/       $$/      $$/ $$/   $$/  $$$$$$/  
                                                                                                                                                                            
