
 ________  ________   ______   _______   _______         __       __   ______    ______
/        |/        | /      \ /       \ /       \       /  |  _  /  | /      \  /      \
$$$$$$$$/ $$$$$$$$/ /$$$$$$  |$$$$$$$  |$$$$$$$  |      $$ | / \ $$ |/$$$$$$  |/$$$$$$  |
$$ |__        /$$/  $$____$$ |$$ |  $$ |$$ |__$$ |      $$ |/$  \$$ |$$ |__$$ |$$ \__$$/
$$    |      /$$/    /    $$/ $$ |  $$ |$$    $$<       $$ /$$$  $$ |$$    $$ |$$      \
$$$$$/      /$$/    /$$$$$$/  $$ |  $$ |$$$$$$$  |      $$ $$/$$ $$ |$$$$$$$$ | $$$$$$  |
$$ |_____  /$$/____ $$ |_____ $$ |__$$ |$$ |__$$ |      $$$$/  $$$$ |$$ |  $$ |/  \__$$ |
$$       |/$$      |$$       |$$    $$/ $$    $$/       $$$/    $$$ |$$ |  $$ |$$    $$/
$$$$$$$$/ $$$$$$$$/ $$$$$$$$/ $$$$$$$/  $$$$$$$/        $$/      $$/ $$/   $$/  $$$$$$/

